OPENAI_KEY = "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"
DEEPSEEK_KEY = "sk-d8a1eab2eea440c4ba5e0b43a6d11677"
